{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prive-admin-web",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application",
  },
  "env": {
    "dev": {
      "workers_dev": true,
      "observability": {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
          "head_sampling_rate": 1,
          "enabled": false,
          "invocation_logs": false,
          "persist": false,
        },
        "traces": {
          "enabled": false,
          "head_sampling_rate": 1,
          "persist": false,
        },
      },
    },
    "prod": {
      "workers_dev": true,
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
          "head_sampling_rate": 1,
          "enabled": true,
          "invocation_logs": true,
          "persist": true,
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true,
        },
      },
    },
  },
}
