{
  "name": "prive-admin-tanstack",
  "version": "0.10.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp run -r --parallel dev",
    "build": "vp run -r build",
    "check-types": "vp run -r check-types",
    "dev:web": "vp run --filter web dev",
    "dev:server": "vp run --filter server dev",
    "db:push": "vp run --filter @prive-admin-tanstack/db db:push",
    "db:studio": "vp run --filter @prive-admin-tanstack/db db:studio",
    "db:generate": "vp run --filter @prive-admin-tanstack/db db:generate",
    "db:migrate": "vp run --filter @prive-admin-tanstack/db db:migrate",
    "db:copy:prod-to-dev": "scripts/copy_prod_d1_to_dev.sh",
    "check": "vp lint && vp fmt --write",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@prive-admin-tanstack/config": "workspace:*",
    "@types/node": "catalog:",
    "knip": "^6.29.0",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "warn"
    }
  },
  "engines": {
    "node": ">=24.18.0"
  },
  "packageManager": "pnpm@11.17.0"
}
