{
  "extends": "@prive-admin-tanstack/config/tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "composite": true
  },
  "exclude": ["integration-tests", "vitest.integration.config.ts"]
}
